11111 1111111111. 1

1111111111. .

· 155. 111 Ecclesiae pacem tua-

· beant.

156. lteram de pace Ecclesi-
111111.

157111 antiquae Ecclesiae
· 11111111111111111 habeant.

158. De 11117111111111111111,

159. Ν1Ρ111 yterMissam 11·
1111 cantet.

161. Deoblatione et pace 11
Ecclesia facienda.

161. De symbolo et oratione
dominica.

161. Ut 11111111 ebrietatis orn·
11111 vitetur. ’

163. De spiritualibus filiolis,

1611. Ut canticumluxariosam
cirea Ecclesias 1111111111.

165. De incestuosis,

166. Ne in 17111111 1111111111·
ta ant sexta generatione
coniugium copuletur.

167. Ne proprias filias de
baptismo 111111711111111111
ad confirmationem 1111-
atter.

' 168. De damnatis nuptiis. ’

169. De euraetpraedieatione
Sacerdotem 1161711711·-

. 11111111111111111111111, 11
at facinerosos 1111111111-
alesiam eiciant.

171. UtPresbyteriomnessnos
subiectos 11111111111111-
1111111111 11 symbolum 111-
ceant.

171. Qaibns temporibus bap·

’ tizandam sit.

171. Quod 11111111 pretinm pro
baptismo accipi 11111111,

175. De decimis, 111 fideliter
11βᾰ1111111111111111,1111»
11111111 Presbyteris di-
vidantar.

174. De Presbyteris, 111 11ε

’ 11111111 1111111111111111-

490

ras, 111 111 [11111111 1111-
111111 Enni.

175. Ut in 11111111 quibas Pres-
*bytcri consecrantur, ante '
snam promotionem stabi·
litatem promittant.

176. Ne feminae cum Presby-
teris habitent.

177, De Presbyteris 1111011-
ricis fugitivis. ’

178. 11111 1111111111 111 eon·
11111111 nequaqnam Mis·
sa 1111111111,

¹79· Ut Presbyteri, Diaconi,
1111 Subdiaconi necarma

· portent nec venationem
exerceant.

180. Quod 1111 liceat mulieri
11111111 sive sponte sive
non sponte acceptam 111·
mittere.

181, Ut res pauperum 111111·
nns potentum maia occa·
sione. 111 emantur. - ¹

182, De potestate Episcopo
11111 pro rebus ecclesias·
ticis‚ aede convenientia
Episcopornm 111111 Laicis.

183, De eo 17111 cansam 111111·
catamrepeterepraestsmit.

181. De Catonis et Fiscalinis,

185. Dc 11111 Canonicorum.

186. De Presbyteris occisis. ¹

187. De accusatione Episcopi.

¹88. Quod 1111 liceat Monos-
terta Deo sacrata 1111111·
soria 1111111111111.

189. UtcoEinrationes 111111·
spirationes nonfiant.

¹9⁰· De iliis qai res Eccle-
siae tenent. ,

¹9¹· De servo Ecclesiae in
farto comprehensa.

¹9²· De bis qni Clericnm in·
iariaverint. Ex Conci·
tio Autissiodorensi.

195. Ut bomicidis 11111111·

 

